<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:fitsSystemWindows="true"
    >

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="29dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/liebiao1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_local_music"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/local_music"
            android:textColor="@drawable/music_tab_bar_text_color_selector"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_music_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="@string/gedan"
            android:textColor="@drawable/music_tab_bar_text_color_selector"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="32dp"
        android:layout_height="55dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="end"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/sousuo" />
</FrameLayout>